# Web-Exercises

./: .gitignore
MoiteRecepti/: MoiteRecepti.sln
MoiteRecepti/Data/MoiteRecepti.Data/: ApplicationDbContext.cs  MoiteRecepti.Data.csproj  appsettings.json
MoiteRecepti/Data/MoiteRecepti.Data.Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  Image.cs  Recipe.cs
MoiteRecepti/Data/MoiteRecepti.Data/Migrations/: 20240417183217_AddedRecipesAndAllRelatedModels.Designer.cs  20240417183217_AddedRecipesAndAllRelatedModels.cs  20240423184644_InitialCreate.Designer.cs  20240423184644_InitialCreate.cs  20240501130542_InitialCreate.Designer.cs  20240501141332_ImageModelChange.Designer.cs  20240501141332_ImageModelChange.cs  20240508082824_AddVotesForRecipes.Designer.cs  ApplicationDbContextModelSnapshot.cs
MoiteRecepti/Data/MoiteRecepti.Data/Seeding/: CategoriesSeeder.cs
MoiteRecepti/Services/MoiteRecepti.Services.Data/: CategoriesService.cs  GetCountService.cs  IGetCountsService.cs  IngredientsService.cs  MoiteRecepti.Services.Data.csproj  RecipeService.cs  RecipesService.cs  VotesService.cs
MoiteRecepti/Services/MoiteRecepti.Services.Data/Properties/: launchSettings.json
MoiteRecepti/Tests/MoiteRecepti.Services.Data.Tests/: VotesServiceTests.cs
MoiteRecepti/Web/MoiteRecepti.Web/: MoiteRecepti.Web.csproj  Program.cs  appsettings.json
MoiteRecepti/Web/MoiteRecepti.Web.ViewModels/: MoiteRecepti.Web.ViewModels.csproj
MoiteRecepti/Web/MoiteRecepti.Web.ViewModels/Home/: IndexPageRecipeViewModel.cs
MoiteRecepti/Web/MoiteRecepti.Web.ViewModels/Recipes/: BaseRecipeInputModel.cs  CreateRecipeInputModel.cs  EditRecipeInputModel.cs  RecipeInListViewModel.cs  RecipeIngredentInputModel.cs  SingleRecipeViewModel.cs
MoiteRecepti/Web/MoiteRecepti.Web/Controllers/: HomeController.cs  RecipesController.cs  SearchRecipesController.cs  VotesController.cs
SUS/: SUS.sln
SUS/Apps/BattleCards/: BattleCards.csproj  Program.cs  Startup.cs
SUS/Apps/BattleCards/Controllers/: CardsController.cs  UsersController.cs
SUS/Apps/BattleCards/Data/: ApplicationDbContext.cs  Card.cs  User.cs
SUS/Apps/BattleCards/Migrations/: 20240316100434_InitialCreate.Designer.cs  20240316100434_InitialCreate.cs  20240318172312_AddRoleToUser.Designer.cs  20240318172312_AddRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
SUS/Apps/BattleCards/Services/: CardsService.cs  ICardsService.cs  IUsersService.cs  UsersService.cs
SUS/Apps/BattleCards/ViewModels/Cards/: AddCardInputModel.cs
SUS/Apps/BattleCards/ViewModels/Users/: RegisterInputModel.cs
SUS/Apps/BattleCards/Views/Cards/: Add.cshtml  All.cshtml  Collection.cshtml
SUS/Apps/BattleCards/Views/Shared/: _Layout.cshtml
SUS/Apps/BusStation/: BusStation.csproj  Program.cs  StartUp.cs
SUS/Apps/CarShop/: CarShop.csproj  Program.cs  StartUp.cs
SUS/Apps/CarShop/Controllers/: CarsController.cs  HomeController.cs  IssuesController.cs  UsersController.cs
SUS/Apps/CarShop/Data/: ApplicationDbContext.cs  Car.cs  Issue.cs  User.cs
SUS/Apps/CarShop/Migrations/: 20240327172152_InitialCreate.Designer.cs  20240327172152_InitialCreate.cs  20240328162148_ChangedPasswordLenght.Designer.cs  20240328162148_ChangedPasswordLenght.cs  ApplicationDbContextModelSnapshot.cs
SUS/Apps/CarShop/Services/: CarsService.cs  ICarsService.cs  IIssuesService.cs  IUsersService.cs  IssuesService.cs  UsersService.cs
SUS/Apps/CarShop/ViewModels/Cars/: AddCarViewModel.cs  CarViewModel.cs
SUS/Apps/CarShop/ViewModels/Issues/: AddIssueInputModel.cs  IssueViewModel.cs
SUS/Apps/CarShop/ViewModels/Users/: RegisterInputModel.cs
SUS/Apps/CarShop/Views/Cars/: All.cshtml
SUS/Apps/CarShop/Views/Issues/: Add.cshtml  CarIssues.cshtml
SUS/Apps/SMS/: Program.cs  SMS.csproj  StartUp.cs
SUS/Apps/SMS/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
SUS/Apps/SMS/Data/: ApplicationDbContext.cs  Cart.cs  Product.cs  User.cs
SUS/Apps/SMS/Migrations/: 20240331091000_InitialCreate.Designer.cs  20240331091000_InitialCreate.cs  20240331141138_In Product table, CartId column changed to not required.Designer.cs  20240331141138_In Product table, CartId column changed to not required.cs  ApplicationDbContextModelSnapshot.cs
SUS/Apps/SMS/Services/: CartsService.cs  ICartsService.cs  IProductsService.cs  IUsersService.cs  ProductsService.cs  UsersService.cs
SUS/Apps/SMS/ViewModels/: ErrorViewModel.cs
SUS/Apps/SMS/ViewModels/Carts/: CartProductViewModel.cs
SUS/Apps/SMS/ViewModels/Products/: CreateProductInputModel.cs  ProducViewModel.cs
SUS/Apps/SMS/ViewModels/Users/: HomePageViewModel.cs  RegisterInputModel.cs
SUS/Apps/SMS/Views/: Error.cshtml  Layout.cshtml
SUS/Apps/SMS/Views/Carts/: Details.cshtml
SUS/Apps/SMS/Views/Home/: IndexLoggedIn.cshtml
SUS/Apps/SharedTrip/: Program.cs  SharedTrip.csproj  StartUp.cs
SUS/Apps/Suls/: Program.cs  StartUp.cs  Suls.csproj
SUS/SUS.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
SUS/SUS.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  SUS.MvcFramework.csproj  ServiceCollection.cs
SUS/SUS.MvcFramework.Tests/: SUS.MvcFramework.Tests.csproj  SusViewEngineTests.cs  TestViewModel.cs
SUS/SUS.MvcFramework.Tests/ViewTests/: IfElseFor.Result.html  IfElseFor.html
SUS/SUS.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SusViewEngine.cs
SignalRSimpleChat/: SignalRSimpleChat.sln
SignalRSimpleChat/SignalRSimpleChat/: Program.cs  SignalRSimpleChat.csproj  appsettings.json
SignalRSimpleChat/SignalRSimpleChat/Controllers/: HomeController.cs
SignalRSimpleChat/SignalRSimpleChat/Data/: ApplicationDbContext.cs
SignalRSimpleChat/SignalRSimpleChat/Hug/: ChatHub.cs
SignalRSimpleChat/SignalRSimpleChat/Properties/: launchSettings.json
TweetExercise/: Program.cs
TweetExercise/Data/: TweetDbContext.cs
TweetExercise/Data/Models/: Tweet.cs
(+96 files in other folders)
